<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.jeanollion</groupId>
        <artifactId>bacmman</artifactId>
        <version>v2.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jeanollion</groupId>
    <artifactId>bacmman-modules</artifactId>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/jeanollion/bacmman-master</connection>
        <developerConnection>scm:git:git@github.com:jeanollion/bacmman-master</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/jeanollion/bacmman-master</url>
    </scm>

    <modules>

    </modules>
    <!--
        <module>bacmman-modules-mother-machine</module>
        <module>bacmman-modules-fluorescence_fit</module>
    -->
</project>