# bacmman

./: .gitignore  README.md  merge-dev-into-master.sh  merge-dev.sh  merge-master-into-dev.sh  pom.xml
bacmman-core/: .gitignore  README.md  pom.xml
bacmman-core/src/main/java/bacmman/core/: Context.java  Core.java  DLEngineProvider.java  DLengineProvider.java  Daemon.java  DbConverter.java  DefaultWorker.java  DiskBackedImageManager.java  DockerGateway.java  GithubGateway.java  ImageFieldFactory.java  OmeroGateway.java  Optimization.java  ProgressCallback.java  SegmentationExporter.java  Task.java  TaskI.java  TaskRunner.java
bacmman-core/src/main/java/bacmman/data_structure/: Analytical.java  CoordCollection.java  DLengineProvider.java  DiskBackedImageManagerProvider.java  Ellipse2D.java  ExperimentStructure.java  GraphObject.java  MasterDAOFactory.java  Measurements.java  ObjectClassHierarchy.java  Processor.java  Region.java  RegionPopulation.java  SegmentedObject.java  SegmentedObjectAccessor.java  SegmentedObjectEditor.java  SegmentedObjectFactory.java  SegmentedObjectImageMap.java  SegmentedObjectUtils.java  Selection.java  SelectionOperations.java  SortedCoordSet.java  Spot.java  StructureObjectEditor.java  TrackImage.java  TrackLinkEditor.java  Vector3D.java  Voxel.java  Voxel2D.java
bacmman-core/src/main/java/bacmman/image/: BlankMask.java  BoundingBox.java  BoundingBoxMask.java  DiskBackedImage.java  Histogram.java  HistogramFactory.java  Image.java  ImageByte.java  ImageCoordinate.java  ImageDouble.java  ImageFloat.java  ImageFloat16.java  ImageFloat16Scale.java  ImageFloat8.java  ImageFloat8Scale.java  ImageFloatU8.java  ImageFloatU8Scale.java  ImageFloatingPoint.java  ImageFormula.java  ImageInt.java  ImageInteger.java  ImageLabeller.java  ImageMask.java  ImageMask2D.java  ImageProperties.java  ImageShort.java  ImageView.java  LUT.java  LazyImage5D.java  LazyImage5DPlane.java  LazyImage5DStack.java  MaskView.java  MutableBoundingBox.java  Offset.java  PredicateMask.java  PrimitiveType.java  SimpleBoundingBox.java  SimpleDiskBackedImage.java  SimpleImageProperties.java  SimpleOffset.java  (+5 more)
bacmman-core/src/main/java/bacmman/measurement/: BasicMeasurements.java  FitEllipseShape.java  GeometricalMeasurements.java  MeasurementExtractor.java  MeasurementKey.java  MeasurementKeyObject.java  SelectionExtractor.java
bacmman-core/src/main/java/bacmman/plugins/: Autofocus.java  ConfigurableTransformation.java  Cropper.java  DLEngine.java  DLengine.java  DevPlugin.java  DockerComplient.java  DockerDLTrainer.java  FeatureExtractor.java  FeatureExtractorConfigurable.java  FeatureExtractorOneEntryPerInstance.java  FeatureExtractorTemporal.java  Filter.java  GeometricalFeature.java  Hint.java  HintSimple.java  HistogramScaler.java  ImageProcessingPlugin.java  LambdaLayerDL4J.java  ManualSegmenter.java  Measurement.java  MicrochannelSegmenter.java  MultiThreaded.java  MultichannelTransformation.java  ObjectFeature.java  ObjectSplitter.java  ParameterChangeCallback.java  PersistentConfiguration.java  Plugin.java  PluginFactory.java  PluginWithLegacyInitialization.java  PostFilter.java  PostFilterFeature.java  PreFilter.java  ProcessingPipeline.java  ProcessingPipelineWithTracking.java  Segmenter.java  SegmenterNoRelabel.java  SegmenterSplitAndMerge.java  SimpleThresholder.java  (+12 more)
bacmman-core/src/main/java/bacmman/processing/: BinaryMorphoEDT.java  Curvature.java  EDT.java  FastRadialSymetryTransformUtil.java  FastRadialSymmetryTransformUtil.java  FftBandPassFilter.java  FillHoles2D.java  Filters.java  FitEllipse.java  GCDM.java  IJFFTBandPass.java  ImageDerivatives.java  ImageFeatures.java  ImageLabeller.java  ImageOperations.java  ImageTransformation.java  KalmanFilter.java  Medoid.java  PSFAlign.java  RadonProjection.java  RegionFactory.java  (+4 more)
bacmman-core/src/main/resources/: copy-deps-IJ.sh  logback.xml
bacmman-core/src/test/resources/: logback-test.xml
bacmman-ctb/: pom.xml
bacmman-ctb/src/main/resources/: script.sh
bacmman-distnet2d/: pom.xml
bacmman-distnet2d/src/main/resources/dockerfiles/: distnet2d--tf-2-10-1.dockerfile  distnet2d--tf-2-14-0.dockerfile  distnet2d--tf-2-18-0.dockerfile  distnet2d--tf-2-7-1.dockerfile  distnet2d_seg--tf-2-10-1.dockerfile  distnet2d_seg--tf-2-14-0.dockerfile  distnet2d_seg--tf-2-7-1.dockerfile
bacmman-dl/: pom.xml
bacmman-dl/src/main/resources/dockerfiles/: pixmclass--tf-2-14-0.dockerfile  pixmclass--tf-2-18-0.dockerfile  pixmclass--tf-2-7-1.dockerfile  pixmclass:tf-2-7-1.dockerfile  predict_dnn--tf-2-14-0.dockerfile  predict_dnn--tf-2-18-0.dockerfile  predict_dnn--tf-2-7-1.dockerfile
bacmman-dl4j/: pom.xml
bacmman-docker/: pom.xml
bacmman-github/: pom.xml
bacmman-github/src/main/resources/: plugins.config
bacmman-gui/: pom.xml
bacmman-gui/src/main/resources/dockerfiles/: data_analysis--amd_R-4-5-2.dockerfile  data_analysis--amd_py-4-3-6.dockerfile  data_analysis--amd_py-4-4-1.dockerfile  data_analysis--amd_py-4-4-9.dockerfile  data_analysis--amd_py-4-5-1.dockerfile  data_analysis--amdpynb-7-0-6.dockerfile  data_analysis--arm_R-4-5-2.dockerfile  data_analysis--arm_py-4-3-6.dockerfile  data_analysis--arm_py-4-4-1.dockerfile  data_analysis--arm_py-4-4-9.dockerfile  data_analysis--arm_py-4-5-1.dockerfile  data_analysis--armpynb-7-0-6.dockerfile
bacmman-gui/src/main/resources/legacy_sample_dataset/: legacy.json
bacmman-gui/src/main/resources/sample_datasets/: defaults.json
bacmman-headless/: pom.xml
bacmman-ij1_/: pom.xml
bacmman-ij1_/src/main/resources/: plugins.config
bacmman-ij2/: pom.xml
bacmman-ilastik/: pom.xml
bacmman-mapdb/: pom.xml
bacmman-modules/: pom.xml
bacmman-modules-mother-machine/: pom.xml
bacmman-modules/bacmman-modules-fluorescence-fit/: pom.xml
bacmman-objectbox/: pom.xml
bacmman-objectbox/objectbox-models/: default.json
bacmman-omero/: pom.xml
bacmman-rsync/: pom.xml
bacmman-rsync/src/main/java/test/: testSSH.java
bacmman-tango/: pom.xml
bacmman-test/: pom.xml
bacmman-tf/: pom.xml
bacmman-tf1/: pom.xml
bacmman-tf2/: pom.xml
bacmman-trackmate/: pom.xml
(+896 files in other folders)
