<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-tf1</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-dl</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow</artifactId>
            <version>1.15.0</version>
            <!-- enable the following exclusion for gpu supports-->
            <!--exclusions>
                <exclusion>
                    <groupId>org.tensorflow</groupId>
                    <artifactId>libtensorflow_jni</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow</artifactId>
            <version>1.15.0</version>
        </dependency>
        <!-- enable the following dep for gpu supports-->
        <!--dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>libtensorflow_jni_gpu</artifactId>
            <version>1.15.0</version>
        </dependency-->
    </dependencies>

</project>