<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <artifactId>bacmman</artifactId>
        <version>3.8.3</version>
    </parent>
    <properties>
        <objectbox.version>4.0.3</objectbox.version>
        <objectbox.platform>linux</objectbox.platform>
        <!--objectbox.platform>windows</objectbox.platform-->
        <!--objectbox.platform>macos</objectbox.platform-->
    </properties>
    <artifactId>bacmman-objectbox</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-java</artifactId>
            <version>${objectbox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.objectbox</groupId>
            <artifactId>objectbox-${objectbox.platform}</artifactId>
            <version>${objectbox.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <!-- Adds the ObjectBox annotation processor to enable code generation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.objectbox</groupId>
                            <artifactId>objectbox-processor</artifactId>
                            <version>${objectbox.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>io.objectbox.processor.ObjectBoxProcessorShim</annotationProcessor>
                    </annotationProcessors>
                    <compilerArgs>
                        <arg>-Aobjectbox.modelPath=${project.basedir}/objectbox-models/default.json</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <!-- Runs the ObjectBox byte-code transformer after Maven finishes compiling -->
            <plugin>
                <groupId>io.objectbox</groupId>
                <artifactId>objectbox-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <debug>true</debug>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>