<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>2.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-rsync</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fracpete</groupId>
            <artifactId>rsync4j-all</artifactId>
            <version>3.1.2-15</version>
        </dependency>
    </dependencies>
</project>