<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <!--javacpp.platform>macosx-arm64</javacpp.platform-->
        <!--javacpp.platform>macosx-x86_64</javacpp.platform-->
        <!--javacpp.platform>macosx-arm64</javacpp.platform-->
        <!--javacpp.platform>windows-x86_64</javacpp.platform-->
        <javacpp.platform>linux-x86_64</javacpp.platform>

        <!--javacpp.platform.extension></javacpp.platform.extension-->
        <javacpp.platform.extension>-gpu</javacpp.platform.extension>
        <!-->set "-gpu" for gpu support <-->
    </properties>
    <artifactId>bacmman-tf2</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-dl</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>ndarray</artifactId>
            <version>0.3.3</version>
        </dependency-->
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
            <version>0.4.2</version>
            <!--exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions-->
        </dependency>
        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-native</artifactId>
            <version>1.0.0-rc.2</version>
            <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
        </dependency>
        <!--dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-api</artifactId>
            <version>0.4.2</version>
            <classifier>${javacpp.platform}${javacpp.platform.extension}</classifier>
        </dependency-->
        <!--dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-platform</artifactId>
            <version>0.5.0</version>
        </dependency-->
        <!--dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-core-native</artifactId>
            <version>0.5.0</version>
            <classifier>macosx-arm64</classifier>
        </dependency-->
        <!--dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.11.4</version>
        </dependency-->
    </dependencies>
    <repositories>
        <repository>
            <id>tensorflow-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>