<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>2.2.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-ij2</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-gui</artifactId>
            <version>2.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ui-swing</artifactId>
            <version>0.22.0</version>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-roi</artifactId>
            <version>0.7.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>