<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-ij1_</artifactId>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <main-class>bacmman.binding.IJ1</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-gui</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-modules-mother-machine</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-dl</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-tf</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>