<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-headless</artifactId>

    <properties>
        <main-class>bacmman.ui.ProcessTasks</main-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-mapdb</artifactId>
            <version>${bacmman.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-objectbox</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-modules-mother-machine</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-dl</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-tango</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-omero</artifactId>
            <version>${bacmman.version}</version>
        </dependency-->
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-tf2</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-docker</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-distnet2d</artifactId>
            <version>${bacmman.version}</version>
        </dependency>
        <!--dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-blissed</artifactId>
            <version>${bacmman.version}</version>
        </dependency-->
    </dependencies>
</project>