<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bacmman</artifactId>
        <groupId>com.github.jeanollion.bacmman</groupId>
        <version>3.5.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bacmman-ilastik</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.github.jeanollion.bacmman</groupId>
            <artifactId>bacmman-core</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.ilastik</groupId>
            <artifactId>ilastik4ij</artifactId>
            <version>1.8.3</version>
        </dependency>
    </dependencies>
</project>